spring.config.import=file:env.properties
spring.application.name=U5S7L5
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#JWT config
jwt.secret=${JWT_SECRET}